[Interface]
PrivateKey = KJICz6UbbTely3Uj8vcqEPLZRJFoFdivZh43pkE9v2U=
Address = 10.8.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = LZPcPLWiPzhz02SWXtEeeqkIO/yG9IJPeZMxX8kvLSM=
PresharedKey = HT5s/9VjCbXA/LR3S0xs2FA7eaYA7kobdmQJ+hHZ6QU=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 188.245.63.120:51820