[Interface]
PrivateKey = aHLstz2O3aUeukJ5UNVwUUhvAThjybANhoFnLYt+REE=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = LZPcPLWiPzhz02SWXtEeeqkIO/yG9IJPeZMxX8kvLSM=
PresharedKey = xpcDYjyyeeYFOw2q2+eufJNlY3e5TGdroMlDm20cCoY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 188.245.63.120:51820